<!DOCTYPE html>
<html>
    <head>
        <title>Privacy And Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Privacy Policy agreement. This template is free to download and use.
            
            A Privacy Policy agreement is the agreement where you specify if you collect personal data,
            what kind of personal data you collect from users and what you do with that data.
            
            This agreement is required by law if you collect personal data. Personal data is 
            any kind of data or information that can be considered personal (identifies an individual):
        </div>
    </body>
</html>
