<!DOCTYPE html>
<html>
    <head>
        <title>Term And Condition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>The terms and conditions page allows us to send terms and conditions to server.
            Users must accept these terms before they are able to enroll their device to 3embed. 
            If they do not accept the terms and conditions, the device will not connect.</div>
    </body>
</html>
