<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://iserve.ind.in:9999socket.io/socket.io.js"></script>
        <script>
            $(document).ready(function () {
                var socket = io('http://iserve.ind.in:9999');
                socket.on('LiveBookingClient', function (data) {
                    console.log(data);
                });
            });
        </script>
    </head>
    <body>
        <div>test socket</div>
    </body>
</html>